<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
       h1 {
         font-size: 65px;
         color: orange;
         font-family: sans-serif;
         text-align: center;
       }
       .lista-para {
         background-color: palegreen;
         text-align: center;
       }
        p {
          font-weight: 600;
          font-size: 3em;
          font-style: italic;
          line-height: 20px;
          text-align: center;
          text-decoration: underline;
          padding: 20px;
        }
        body {
          font-size: 16px;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="lista-para">Qual é a sua cor favorita?</p>
    <ul class="lista-para">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>